# Server
server.port=8081
server.display-name=MySQL-Image

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=hogehoge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Log
logging.level.org.springframework.web=DEBUG

# Upload
spring.http.multipart.max-file-size=5MB